<!-- About Page of ZiCheng Huang -->

<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <style>
            
            body {
                background-image: url("Images/background23.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top center;
		
            }

            div.miscfont {
            	font-family: 'Bitter', serif;
            	font-size: 100%;
            }

            h1 {
                text-align: center;
                padding: 0;
                color: black;
                font-family: 'Raleway', sans-serif;
                font-size: 300%;
            }

            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #262d47;
		

            }
    
            li.navbar {
            	float: left;
		font-family: 'Architects Daughter', cursive;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #090a0f;
            }

            .active {
                background-color: #0e76d1;
            }

            h2 {
                color: black;
                text-align: top;
                font-family: 'Proza Libre', sans-serif;
                font-size: 250%;
            }

            table.second {
                border-collapse: collapse;
            }

            tr.second {
                border-collapse: collapse;
                text-align: left;
                color: black;
            }

            td.second:hover {
               	background-color: #002049;
		color: #ffffff;
	        
	    }

	    tr.second:hover {
               	background-color: #002049;
		color: #ffffff;
	        
	    }	

            td.second {
                border-collapse: collapse;
                text-align: left;
                padding: 15px;
                color: black;
                font-family: 'Bitter', serif;
            	font-size: 100%;
            }

            th {
                border-collapse: collapse;
                font-family: 'Bitter', serif;
            	font-size: 100%;
                text-align: left;
                padding: 15px;
                color: black;
            }

            ol {
                padding: 10px;
            }

            li.employer {
                color: black;
                background: 	;
                padding: 5px;
                margin-left: 35px;
            }

            div.first {
            	margin: 30px 30px 30px 30px;
            	padding-bottom: 100px;
            	background-color: white;
            	text-align: left;
            	opacity: 0.7;
            }

            div.second {
            	padding-top: 30px;
            	margin-left: 160px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 0px;
            }

            div.third {
            	text-align: right;
            	margin-right: 160px;
		margin-top: 50px;
		margin-bottom: 0px;
            }

            div.table {
            	margin-left: 200px;
            }

            div.ol {
            	list-style-type: none;
            	text-align: right;
            	margin-right: 150px;
            }

            div.ul1 {
            	list-style: none;
            	margin-left: 160px;
            	font-family: 'Bitter', serif;
            	font-size: 100%;
            }
            
            div.ul2 {
            	list-style: none;
            	text-align: right;
            	margin-right: 160px;
            }
       
        </style>
    </head>
    
    <body>
        <ul class="navbar">
            <li class="navbar"><a href="index.html">Overview</a></li>
            <li class="navbar"><a class="active" href="about.html">About</a></li>
            <li class="navbar"><a href="training.html">Training</a></li>
            <li class="navbar" style="float:right"><a class="active" href="index.html">ZiCheng Huang</a></li>
        </ul>
        
        <h1>
            About
        </h1>
       	
        <div class="first">
       		<div class="second">
       			<h2>Potential Earnings</h2>
       		</div>
       		<div class="table">
                <table class="second">
                    <tr class="second">
                        <th>Percentile Wages</th>
                        <th>10%</th>
                        <th>25%</th>
                        <th>50%</th>
                        <th>75%</th>
                        <th>90%</th>
                    </tr>
                    <tr class="second">
                        <th>Hourly Wage</th>
                        <td class="second">$30.97</td>
                        <td class="second">$38.07</td>
                        <td class="second">$47.23</td>
                        <td class="second">$63.05</td>
                        <td class="second">$76.20</td>
                    </tr>
                    <tr class="second">
                        <th>Weekly Pay</th>
                        <td class="second">$1238</td>
                        <td class="second">$1522</td>
                        <td class="second">$1889</td>
                        <td class="second">$2522</td>
                        <td class="second">$3048</td>
                    </tr>
                    <tr class="second">
                        <th>Monthly Income</th>
                        <td class="second">$5368</td>
                        <td class="second">$6599</td>
                        <td class="second">$8186</td>
                        <td class="second">$10929</td>
                        <td class="second">$13208</td>
                    </tr>
                    <tr class="second">
                        <th>Annual Income</th>
                        <td class="second">$64420</td>
                        <td class="second">$79190</td>
                        <td class="second">$98240</td>
                        <td class="second">$131150</td>
                        <td class="second">$158500</td>
                    </tr>  
                </table>
            </div>
       	    
	    <div class="third">
                <h2>Possible Employers</h2>
            </div>
            
	    <div class="ol">
                <div class="miscfont">
                    <ol style="list-style-type: none;">
                        <li class="employer">Large companies that produce electronics(e.g. Samsung).1</li>
                        <li class="employer">Small firms that require startup hardware and software.2</li>
                        <li class="employer">Individuals.3</li>
                    </ol>
                </div>
            </div>
       	    
	    <div class="second">
        	    <table>
	            	<tr>
			    <td>
			        <h2>Technical Skills</h2>
			    </td>
			    <td>
				<img src="Images/book.png" width="auto" height="150">
			    </td>
			</tr>
		    </table>
            </div>
            
	    <div class="ul1">
                <div class="miscfont>
                    <ul class="skills" style="list-style: none;">
                        <li class="skills">&middot Reading Comprehension</li>
                        <li class="skills">&middot Critical Thinking</li>
                        <li class="skills">&middot Complex Problem Solving</li>
                        <li class="skills">&middot Decision Making</li>
                        <li class="skills">&middot Situation Analysis</li>
                    </ul>
                </div>
            </div>
            
	    <div class="third">
                <h2>Soft Skills</h2>			
	    </div>
            
	    <div class="ul2">                   
                <div class="miscfont">
                    <ul class="skills" style="list-style: none;">
                        <li class="skills">Communication &middot</li>
                        <li class="skills">Self Motivation &middot</li>
                        <li class="skills">Leadership &middot</li>
                        <li class="skills">Teamwork &middot</li>
                        <li class="skills">Creativity &middot</li>
                    </ul>
                </div>
            </div>
        </div>  	 
    
    </body>
</html>

