<!-- Index Page of ZiCheng Huang -->

<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
	
	    <style>
            
          	h1 {
                	font-family: 'Raleway', sans-serif;
                	font-size: 300%;
                	text-align: right;
             		color: white;
                	padding: 30px;
			margin-top: 0px;
            		border-radius: 20px
         	}

         	title2 {
                	text-align: right;
                	color: #9ec3ff;
                	font-family: 'Nova Mono', monospace;
                	font-size: 500%;
			margin: 0px 0px;
		}
            
                div.paragraph1 {
                	text-align: center;
                	background-color: #0b2c60;
                	color: white;
                	padding: 20px;
			margin: 50px 100px;
                	font-family: 'Oxygen', sans-serif;
                	font-size: 22px
                	border: 1px #0b2c60 solid;
                	border-radius: 15px 15px; 
                }
            
            	div.wrapper {
                	text-align: center;
                	padding: 10;
            	}
            
            	.button {
                	background-color: #0d2344;
                	border: none;
                	color: white;
                	padding: 15px 36px;
                	text-align: center;
                	text-decoration: none;
                	display: inline-block;
                	font-size: 20px;
                	margin: 4px 2px;
                	cursor: pointer;
                	width: %;
                	border-radius: 12px;
                	transition-duration: 0.4s;
                	font-family: 'Gloria Hallelujah', cursive;
                	font-size: 20;
            	}
            
            	.button:hover {
                	background-color: #6997e0; 
                	color: black;
                	font-family: 'Gloria Hallelujah', cursive;
                	font-size: 20;
                }
            
            	ul {
                	list-style-type: none;
                	margin: 0;
                	padding: 0;
                	overflow: hidden;
                	background-color: #262d47;
		}
    
            	li {
           		float: left;
            	}

            	li a {
                	display: block;
                	color: white;
                	text-align: center;
                	padding: 14px 16px;
                	text-decoration: none;
			font-family: 'Architects Daughter', cursive;
            	}

            	li a:hover:not(.active) {
                	background-color: #090a0f;
            	}

            	.active {
                	background-color: #0e76d1;
            	}

	    	body {
			background-image: url("Images/test.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top center;
		}
	   
            </style>
    </head>

    <body>
        
        <ul>
            <li><a class="active" href="index.html">Overview</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="training.html">Training</a></li>
            <li style="float:right"><a class="active" href="index.html">ZiCheng Huang</a></li>
        </ul>
	<h1>
            <span>Becoming a</span>
        </h1>
        <h2 class="title2">
            <span>COMPUTER ENGINEER</span>
        </h2>
     
        <div class="paragraph1"> 
            A computer engineer designs computers, equipment, processors, routers, and circuit boards. They also analyze computer hardware and maintains/tests software. Another part of their job description is that they instruct programmers on how to write specific software. Many computer engineers work in research labs, manufacturing firms, or computer systems design or software publishing firms.  
        </div>
       
        <div class="wrapper">
           <a href="about.html" class="button">DIVE IN!</a>
        </div>
        
    </body>
</html>

