<!-- Training Page of ZiCheng Huang -->

<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        
            <style>
            
		body {
                	background-image: url("Images/background23.jpg");
                	background-size: cover;
                	background-repeat: no-repeat;
                	background-attachment: fixed;
                	background-position: top center;
		}

            	a:link, a:visited {
                	background-color: #262d47;
                	color: white;
                	padding: 14px 25px;
                	text-align: center;
                	text-decoration: none;
                	display: inline-block;
            	}
            
            	a:hover, a:active {
                	background-color: #0e76d1;
            	}

            	h1 {
                	text-align: left;
                	padding: 0;
                	color: black;
                	font-family: 'Raleway', sans-serif;
                	font-size: 250%;
            	}

            	h3 {
            		font-family: 'Bungee Inline', cursive;
            		font-size: 150%;
            	}

            	h4 {
            		font-family: 'Bree Serif', serif;
            		font-size: 150%;
            	}

            	h5 {
            		font-family: 'Fredoka One', cursive;
            		font-size: 200%;
            	}

            	ul.navbar {
                	list-style-type: none;
                	margin: 0;
                	padding: 0;
                	overflow: hidden;
                	background-color: #262d47;
            	}
    	
            	li.navbar {
            		float: left;
		        font-family: 'Architects Daughter', cursive;
            	}
		
	        div.first {
	    	    	margin: 30px 20px 30px 170px;
		        padding-left: 30px;
		        padding-bottom: 50px;
		        background-color: white;
		        text-align: left;
		        opacity: 0.9;
	 	}
		
            	li a {
                	display: block;
                	color: white;
                	text-align: center;
                	padding: 14px 16px;
                	text-decoration: none;
                	opacity: 1;
            	}

            	li a:hover:not(.active) {
                	background-color: #090a0f;
                	opacity: 1;
            	}

            
            	a.active {
               		background-color: #0e76d1;
            	}

            	ul.tp {
    		    	list-style-type: none;
    		    	margin-top: 30px;
    		    	padding: 0;
    		    	width: 150px;
    		    	background-color: #262d47;
    		    	height: 100%;
    		    	overflow: auto;
    		    	position: fixed;
    		    	opacity: 1;
	        }

	        li.tp {
		        opacity: 1;
		        font-family: 'Architects Daughter', cursive;
	        }  

            	table.education {
                	margin-left: 0;
                	margin-right: 30px;
                	padding: 0px;
                	border-collapse: collapse;
            	}

            	td.education {
            		border-top: 3px groove black;
            	}

            	ul.education {
            		list-style: none;
            	}

            	li.education {
            		font-family: 'Kreon', serif;
            		font-size: 120%;
            	}

		li.education:before {
   			content: "•"; 
    			padding-right: 8px;
    			color: #0d2c5e; 
		}

            	td.education1 {
            		width: 25%;
            		border-top: 3px groove black;
            		text-align: center;
            		background-color: #e83535;
            		opacity: 1;
            		border-right: 3px groove black;
            		border-left: 3px groove black;
            		border-collapse: collapse;
            	}
            
            	td.education2 {
            		width: 25%;
            		border-top: 3px groove black;
            		text-align: center;
            		background-color: #129916;
            		opacity: 1;
            		border-right: 3px groove black;
            		border-collapse: collapse;
            	}

            	td.education3 {
            		width: 25%;
            		border-top: 3px groove black;
            		text-align: center;
            		background-color: #195ed6;
            		opacity: 1;
            		border-right: 3px groove black;
            		border-collapse: collapse;
            	}

            	td.education4 {
            		width: 25%;
            		border-top: 3px groove black;
            		text-align: center;
            		background-color: #a342ff;
            		opacity: 1;
            		border-right: 3px groove black;
            		border-collapse: collapse;
		}

	        img {
		        border-radius: 20px;
	        }

	        tr {
		        margin-left: 0px;
	        }
        
            </style>
    </head>
    
    <body>
        <ul class="navbar">
            <li class="navbar"><a href="index.html">Overview</a></li>
            <li class="navbar"><a href="about.html">About</a></li>
            <li class="navbar"><a class="active" href="training.html">Training</a></li>
            <li class="navbar" style="float:right"><a class="active" href="index.html">ZiCheng Huang</a></li>
        </ul>
        
        <ul class="tp">
  	    <li class="tp"><a href="#pse">Post-Secondary Education</a></li>
            <li class="tp"><a href="#p">Prerequisites</a></li>
        </ul>
        
        <div class="first">
            <table class="education">
                <tr>
                    <td colspan="4"><a name="pse"><h1>Post-Secondary Education</h1></a></td>
                </tr>
                <tr>
                    <td class="education" colspan="2">
                        <h3>Waterloo</h3>
                        <ul class="education">
                            <li class="education">Availiable as a co-op program</li>
                            <li class="education">Starts first year</li>
                            <li class="education">Can earn a Bachelor of Applied Science degree in Computer Engineering</li>
                        </ul>
                        <a href="https://uwaterloo.ca/" target="_blank">School Link</a>
                    </td>
                    <td colspan="2">
                	   <img src="Images/waterloo.jpg" width="450" height="auto">
                    </td>
                </tr>
                <tr>
                    <td class="education" colspan="2">	
                        <h3>University of Toronto</h3>
                        <ul class="education">
                            <li class="education">Core programs including Computer Engineering</li>
                            <li class="education">Consistently ranks among the top in North America</li>
                        </ul>
                        <a href="https://www.utoronto.ca/" target="_blank">School Link</a>
                    </td>
                    <td colspan="2">
                	   <img src="Images/uoft.jpg" width="450" height="auto" >
                    </td>
                </tr>
                <tr>
                    <td class="education" colspan="2">
                        <h3>McMaster University</h3>
                        <ul class="education">
                    	   <li class="education">Offers extensive programs towards future employment</li>
                    	   <li class="education">Different levels signifying year in university and progression</li>
                        </ul>
                        <a href="http://www.mcmaster.ca/" target="_blank">School Link</a>
                    </td>
                    <td colspan="2">
                	   <img src="Images/mcmaster.jpg" width="450" height="230" >
                    </td>
                </tr>
                <tr>
                    <td class="education" colspan="2"><a name="p"><h1>Prerequisites</h1></a></td>
                </tr>
	    </table>
	        
            <table style="margin-right: 30px;">	
                <tr>
                    <td class="education1">
                	   <h4>Advanced Functions:</h4>
                	   <br>
                	   <h5>Min 70%</h5>
                    </td>
                    <td class="education2">
                	   <h4>Calculus and Vectors</h4>
                	   <br>
                	   <h5>Min 70%</h5>
                    </td>
                    <td class="education3">
                	   <h4>Chemistry</h4>
                	   <br>
                	   <h5>Min 70%</h5>
                    </td>
                    <td class="education4">
                	   <h4>English</h4>
                	   <br>
                	   <h5>Min 70%</h5>
                    </td>
                </tr>
            </table>
	</div>
    
    </body>
</html>

